{
  "$comment": [
    "Permissions for the unattended pestidev cloud routines.",
    "",
    "TWO routines now share this repo and this settings file:",
    "  - 'Daily job-board scrape (pestidev)'  -> reads prompt.md      (original, live, unchanged)",
    "  - the v2 routine                       -> reads prompt-v2.md   (subagent design)",
    "Both are covered by the allow list below. The only change from the original",
    "settings file is the addition of Task, which the v2 routine needs to spawn the",
    "subagents in .claude/agents/. Task is additive and does not alter the original",
    "routine's behaviour: prompt.md never mentions the agents, and each agent's own",
    "description is prefixed [prompt-v2.md ONLY] so a prompt.md-driven run does not",
    "pick one up opportunistically.",
    "",
    "Original notes, still accurate:",
    "",
    "The routine's stored prompt asserts that a scoped rule for the two curl calls already",
    "exists in .claude/settings.local.json. It did not - this repo contained only prompt.md.",
    "Note settings.local.json is the wrong filename for this anyway: a routine gets a fresh",
    "checkout, so only a COMMITTED settings file reaches it, and *.local is conventionally",
    "gitignored (MyWebsite's .gitignore does exactly that).",
    "",
    "Why Bash(curl:*) is broad rather than pinned to bakan7.netlify.app:",
    "Bash rules match on literal command PREFIX, and prompt.md's own examples vary the",
    "invocation (-d inline vs -d @file.json). A pinned prefix would deny a legitimate call",
    "mid-run, and a run whose POST never fires produces nothing at all. Under v2 the breadth",
    "is also load-bearing for a second reason: the subagents fetch company career pages with",
    "curl per the TIME RULE, so curl is no longer only the two API calls.",
    "The blast radius is bounded by the token itself: AI_INGEST_TOKEN is deliberately",
    "low-privilege (see AI_SCRAPER_PLAN.md section 0 in Andrssss/MyWebsite) - it reaches only",
    "the filtered ai-registry / ai-ingest / ai-deactivate endpoints, never the ~30 background",
    "scrapers that CRON_SECRET authorizes. The API re-applies its own deterministic filters",
    "on top. No subagent ever receives the token; the orchestrator makes the only",
    "authenticated calls.",
    "",
    "Why Bash(export:*) and Bash(timeout:*) were added 2026-08-24:",
    "Bash(curl:*) had never actually matched anything. Rules match on literal command",
    "PREFIX, and no call in either prompt starts with curl - the two API calls start with",
    "'export AI_INGEST_TOKEN=... &&' and every fetch is prefixed 'timeout N curl'. So every",
    "GET, POST and page fetch this repo has ever made fell through to the auto-mode",
    "classifier, a non-deterministic judgement on the whole command text. That, not",
    "'environment state', is why runs failed at random. Confirmed 2026-08-23 by diffing run",
    "logs: the one-line 'export ... && timeout 40 curl ...' form was allowed (HTTP 200, 8",
    "rows ingested), while the same call split across three lines with an improvised",
    "'cd /home/user/pestidev' was blocked twice, each time producing zero output.",
    "Both halves of a compound command are checked separately, so both rules are needed.",
    "",
    "Known tradeoff, raised and accepted by the owner: Bash(timeout:*) permits",
    "'timeout <n> <anything>', which is broader than Bash(curl:*) and plausibly reaches past",
    "the git denies below, since 'timeout 5 git push' does not start with 'git push'. The",
    "narrow alternative was Bash(timeout 40 curl:*) + Bash(timeout 70 curl:*), the only two",
    "shapes these files use - but that re-breaks the moment a subagent improvises a different",
    "timeout value, which is the exact class of failure these rules exist to stop.",
    "",
    "git push/commit are denied: both designs have NO git output - the API POST is the",
    "only output. The superseded registry-file design pushed to main and failed silently on",
    "every run from 2026-07-17 onward, so not one finding ever reached the DB."
  ],
  "permissions": {
    "allow": [
      "Task",
      "Bash(curl:*)",
      "Bash(export:*)",
      "Bash(timeout:*)",
      "WebFetch",
      "WebSearch",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "TodoWrite"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git commit:*)"
    ]
  }
}
